\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Displayce?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}How does DOOH works?}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Booking and RTB}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Digital poster operation}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}What is a bid request?}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Auction theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Types of standard auctions}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Revenue Equivalence Theorem analysis}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Second-price auction}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}First-price auction}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Entry cost in Vickrey's auction}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Pacing}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm evolution}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hourly capping}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Per second budget}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Evolutive hourly budget}{18}{subsubsection.3.2.3}
