\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Displayce?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does DOOH works?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Booking and RTB}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Digital poster operation}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is a bid request?}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auction theory}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of standard auctions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Revenue Equivalence Theorem analysis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Second-price auction}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First-price auction}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entry cost in Vickrey's auction}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pacing}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm evolution}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hourly capping}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spent budget over a day with capping algorithm (2020-07-08)\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{good_cap}{{1}{13}{Spent budget over a day with capping algorithm (2020-07-08)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spent budget over a day with capping algorithm (2020-07-07)\relax }}{14}{figure.caption.3}}
\newlabel{bad_cap}{{2}{14}{Spent budget over a day with capping algorithm (2020-07-07)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Per second budget}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spent budget over a day with budget per second algorithm (2020-07-08)\relax }}{16}{figure.caption.4}}
\newlabel{good_bt}{{3}{16}{Spent budget over a day with budget per second algorithm (2020-07-08)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spent budget over a day with budget per second algorithm (2020-07-07)\relax }}{17}{figure.caption.5}}
\newlabel{good_bt2}{{4}{17}{Spent budget over a day with budget per second algorithm (2020-07-07)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spent budget over a day with budget per second algorithm (simulation)\relax }}{17}{figure.caption.6}}
\newlabel{bad_bt}{{5}{17}{Spent budget over a day with budget per second algorithm (simulation)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evolutive hourly budget}{18}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spent budget over a day with hourly budget per second algorithm (2020-07-08)\relax }}{19}{figure.caption.7}}
\newlabel{good_et}{{6}{19}{Spent budget over a day with hourly budget per second algorithm (2020-07-08)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spent budget over a day with hourly budget per second algorithm (2020-07-07)\relax }}{19}{figure.caption.8}}
\newlabel{good_et2}{{7}{19}{Spent budget over a day with hourly budget per second algorithm (2020-07-07)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of 3 algorithms (2020-07-07)\relax }}{20}{figure.caption.9}}
\newlabel{spent_comparison}{{8}{20}{Comparison of 3 algorithms (2020-07-07)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of algorithms (Simulated)\relax }}{21}{figure.caption.10}}
\newlabel{good_et3}{{9}{21}{Comparisons of algorithms (Simulated)\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
